{
  "private": true,
  "name": "p-room",
  "version": "0.1.0",
  "description": "자기소개서 개인 관리를 위한 서비스",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
